<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.1" links="0">
 <framework name="qpc"/>
 <package name="ECU1" stereotype="0x00">
  <package name="Component" stereotype="0x00">
   <class name="Class1" superclass="qpc::QActive">
    <statechart properties="0x00">
     <initial target="../1">
      <initial_glyph conn="26,33,5,0,4,6">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <state name="Read">
      <entry brief="Read_GPIO(); Read_i2c();"/>
      <tran trig="Done" target="../../2">
       <tran_glyph conn="48,43,1,3,11">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="26,39,22,11">
       <entry box="1,2,21,6"/>
      </state_glyph>
     </state>
     <state name="Process">
      <entry brief="Process_Input_data();"/>
      <tran trig="Done" target="../../3">
       <tran_glyph conn="82,43,1,3,11">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="59,39,23,11">
       <entry box="1,2,19,6"/>
      </state_glyph>
     </state>
     <state name="Write">
      <entry brief="CAN_Send();"/>
      <tran trig="Done" target="../../1">
       <tran_glyph conn="93,47,3,1,-7,5,-32,-5,-6">
        <action box="-25,5,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="93,39,20,11">
       <entry box="1,2,18,4"/>
      </state_glyph>
     </state>
     <state_diagram size="134,110"/>
    </statechart>
   </class>
  </package>
 </package>
 <package name="ECU2" stereotype="0x00">
  <package name="Component" stereotype="0x00">
   <class name="Class1" superclass="qpc::QActive">
    <statechart properties="0x00">
     <initial target="../2">
      <action brief="Lights_OFF(); Buzzer_OFF();"/>
      <initial_glyph conn="7,46,5,0,4,4">
       <action box="5,-3,14,5"/>
      </initial_glyph>
     </initial>
     <state name="Moving">
      <tran trig="Door_Opened">
       <action brief="Buzzer_ON(); Lights_OFF();"/>
       <tran_glyph conn="68,84,3,-1,38">
        <action box="0,-2,33,3"/>
       </tran_glyph>
      </tran>
      <tran trig="Light_Switch_Pressed">
       <action brief="Buzzer_OFF(); Lights_ON();"/>
       <tran_glyph conn="68,88,3,-1,38">
        <action box="0,-2,43,3"/>
       </tran_glyph>
      </tran>
      <tran trig="Car_Stopped" target="../../2">
       <tran_glyph conn="68,80,3,0,-13">
        <action box="-10,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="68,74,45,19"/>
     </state>
     <state name="Stopped">
      <tran trig="Door_Opened" target="../4">
       <action brief="Buzzer_Off();"/>
       <tran_glyph conn="6,59,3,3,15">
        <action box="0,-2,19,5"/>
       </tran_glyph>
      </tran>
      <tran trig="Light_Switch_Pressed">
       <action brief="Buzzer_ON(); Lights_ON();"/>
       <tran_glyph conn="6,87,3,-1,38">
        <action box="0,-2,43,3"/>
       </tran_glyph>
      </tran>
      <tran trig="Car_Moved" target="../../1">
       <tran_glyph conn="55,88,1,3,13">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state name="Countdown">
       <entry brief="Arm_Countdown()"/>
       <exit brief="Lights_OFF()"/>
       <tran trig="Countdown_Expired" target="../..">
        <tran_glyph conn="21,75,3,0,34">
         <action box="0,-2,17,4"/>
        </tran_glyph>
       </tran>
       <state_glyph node="21,68,26,12">
        <entry box="1,2,17,7"/>
        <exit box="1,9,22,3"/>
       </state_glyph>
      </state>
      <state name="Opened Door">
       <entry brief="Lights_ON();"/>
       <tran trig="Door_Closed" target="../../3">
        <tran_glyph conn="21,63,3,0,23,5">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="21,54,26,11">
        <entry box="1,2,24,3"/>
       </state_glyph>
      </state>
      <state_glyph node="6,50,49,43"/>
     </state>
     <state_diagram size="134,110"/>
    </statechart>
   </class>
  </package>
 </package>
 <package name="Component_SM_ECU1" stereotype="0x00">
  <class name="Class1" superclass="qpc::QActive">
   <statechart properties="0x00">
    <initial target="../2">
     <initial_glyph conn="10,6,5,0,10,6">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <initial target="../3">
     <initial_glyph conn="46,6,5,0,7,5">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Light">
     <state_glyph node="8,12,22,11"/>
    </state>
    <state name="state2">
     <state_glyph node="40,11,24,13"/>
    </state>
    <state_diagram size="154,98"/>
   </statechart>
  </class>
 </package>
</model>
