<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.1" links="0">
 <framework name="qpc"/>
 <package name="ECU1" stereotype="0x00">
  <package name="Component" stereotype="0x00">
   <class name="Class1" superclass="qpc::QActive">
    <statechart properties="0x00">
     <initial target="../2">
      <action brief="Lights_OFF(); Buzzer_OFF();"/>
      <initial_glyph conn="7,46,5,0,4,4">
       <action box="5,-3,14,5"/>
      </initial_glyph>
     </initial>
     <state name="Moving">
      <tran trig="Door_Opened">
       <action brief="Buzzer_ON(); Lights_OFF();"/>
       <tran_glyph conn="68,84,3,-1,38">
        <action box="0,-2,33,3"/>
       </tran_glyph>
      </tran>
      <tran trig="Light_Switch_Pressed">
       <action brief="Buzzer_OFF(); Lights_ON();"/>
       <tran_glyph conn="68,88,3,-1,38">
        <action box="0,-2,43,3"/>
       </tran_glyph>
      </tran>
      <tran trig="Car_Stopped" target="../../2">
       <tran_glyph conn="68,80,3,1,-13">
        <action box="-10,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="68,74,45,19"/>
     </state>
     <state name="Stopped">
      <tran trig="Door_Opened" target="../4">
       <action brief="Buzzer_Off();"/>
       <tran_glyph conn="6,59,3,3,15">
        <action box="0,-2,19,5"/>
       </tran_glyph>
      </tran>
      <tran trig="Light_Switch_Pressed">
       <action brief="Buzzer_ON(); Lights_ON();"/>
       <tran_glyph conn="6,87,3,-1,38">
        <action box="0,-2,43,3"/>
       </tran_glyph>
      </tran>
      <tran trig="Car_Moved" target="../../1">
       <tran_glyph conn="55,88,1,3,13">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state name="Countdown">
       <entry brief="Arm_Countdown()"/>
       <exit brief="Lights_OFF()"/>
       <tran trig="Countdown_Expired" target="../..">
        <tran_glyph conn="21,75,3,1,34">
         <action box="0,-2,17,4"/>
        </tran_glyph>
       </tran>
       <state_glyph node="21,68,26,12">
        <entry box="1,2,17,7"/>
        <exit box="1,9,22,3"/>
       </state_glyph>
      </state>
      <state name="Opened Door">
       <entry brief="Lights_ON();"/>
       <tran trig="Door_Closed" target="../../3">
        <tran_glyph conn="21,63,3,0,23,5">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="21,54,26,11">
        <entry box="1,2,24,3"/>
       </state_glyph>
      </state>
      <state_glyph node="6,50,49,43"/>
     </state>
     <state_diagram size="134,110"/>
    </statechart>
   </class>
  </package>
 </package>
 <package name="ECU2" stereotype="0x00">
  <package name="Component" stereotype="0x00">
   <class name="Class1" superclass="qpc::QActive">
    <statechart properties="0x00">
     <initial target="../2">
      <action brief="Lights_OFF(); Buzzer_OFF();"/>
      <initial_glyph conn="7,46,5,0,4,4">
       <action box="5,-3,14,5"/>
      </initial_glyph>
     </initial>
     <state name="Moving">
      <tran trig="Door_Opened">
       <action brief="Buzzer_ON(); Lights_OFF();"/>
       <tran_glyph conn="68,84,3,-1,38">
        <action box="0,-2,33,3"/>
       </tran_glyph>
      </tran>
      <tran trig="Light_Switch_Pressed">
       <action brief="Buzzer_OFF(); Lights_ON();"/>
       <tran_glyph conn="68,88,3,-1,38">
        <action box="0,-2,43,3"/>
       </tran_glyph>
      </tran>
      <tran trig="Car_Stopped" target="../../2">
       <tran_glyph conn="68,80,3,1,-13">
        <action box="-10,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="68,74,45,19"/>
     </state>
     <state name="Stopped">
      <tran trig="Door_Opened" target="../4">
       <action brief="Buzzer_Off();"/>
       <tran_glyph conn="6,59,3,3,15">
        <action box="0,-2,19,5"/>
       </tran_glyph>
      </tran>
      <tran trig="Light_Switch_Pressed">
       <action brief="Buzzer_ON(); Lights_ON();"/>
       <tran_glyph conn="6,87,3,-1,38">
        <action box="0,-2,43,3"/>
       </tran_glyph>
      </tran>
      <tran trig="Car_Moved" target="../../1">
       <tran_glyph conn="55,88,1,3,13">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state name="Countdown">
       <entry brief="Arm_Countdown()"/>
       <exit brief="Lights_OFF()"/>
       <tran trig="Countdown_Expired" target="../..">
        <tran_glyph conn="21,75,3,1,34">
         <action box="0,-2,17,4"/>
        </tran_glyph>
       </tran>
       <state_glyph node="21,68,26,12">
        <entry box="1,2,17,7"/>
        <exit box="1,9,22,3"/>
       </state_glyph>
      </state>
      <state name="Opened Door">
       <entry brief="Lights_ON();"/>
       <tran trig="Door_Closed" target="../../3">
        <tran_glyph conn="21,63,3,0,23,5">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="21,54,26,11">
        <entry box="1,2,24,3"/>
       </state_glyph>
      </state>
      <state_glyph node="6,50,49,43"/>
     </state>
     <state_diagram size="134,110"/>
    </statechart>
   </class>
  </package>
 </package>
</model>
